<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>

    .lights{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .lightsDiv{
        background-color: white;
        width: 200px;
        height: 200px;
        border-radius: 200px;
        border: 8px solid black
        
    }

    .redLightCl{
        background-color: red;
        width: 200px;
        height: 200px;
        border-radius: 200px;
        border: 8px solid black;
    }

    .yellowLightCl{
        background-color: rgb(255, 217, 0);
        width: 200px;
        height: 200px;
        border: 8px solid black;
        border-radius: 200px;
    }

    .greenLightCl{
        background-color: green;
        width: 200px;
        height: 200px;
        border: 8px solid black;
        border-radius: 200px;
    }

    button{
        width: 200px;
        height: 100px;
        font-size: 40px;
    }


</style>

</head>
<body>

<section class="lights">

<div class="lightsDiv" id="redDiv"></div>
<br>
<div class="lightsDiv" class="yellowLight" id="yellowDiv" ></div>
<br>
<div class="lightsDiv" class="greenLight" id="greenDiv" ></div>
<br>
<div class="buttonDiv"><button onclick="startLights()">Start trafikklys</button></div>


<div id="app" ></div>

</section>

<script>

    let red = document.getElementById('redDiv')
    let yellow = document.getElementById('yellowDiv')
    let green = document.getElementById('greenDiv')


function startLights(){
    setTimeout(redLight, 1000);
    setTimeout(yellowLight, 3000);
    setTimeout(greenLight, 5000);
}

function redLight(){
    yellow.classList.remove('yellowLightCl');
    green.classList.remove('greenLightCl');
    red.classList.add('redLightCl');
}

function yellowLight(){
    red.classList.remove('redLightCl');
    green.classList.remove('greenLightCl');
    yellow.classList.add('yellowLightCl');
}

function greenLight(){
   red.classList.remove('redLightCl');
   yellow.classList.remove('yellowLightCl');
   green.classList.add('greenLightCl');
}


</script>
    
</body>
</html>